# Generated by Django 3.1.4 on 2020-12-05 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namatestimoni', models.CharField(max_length=300)),
                ('testimoni', models.CharField(max_length=500)),
            ],
        ),
    ]
