# Generated by Django 3.1.4 on 2020-12-05 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InformasiLombok',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='title', max_length=200)),
                ('donation_target', models.IntegerField(default=0)),
                ('content', models.CharField(default='content', max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='InformasiPalu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='title', max_length=200)),
                ('donation_target', models.IntegerField(default=0)),
                ('content', models.CharField(default='content', max_length=2000)),
            ],
        ),
    ]
